{
  "name": "voicehistorybot",
  "version": "1.0.7",
  "description": "A Discord bot",
  "main": "app.js",
  "engines": {
    "node": "*",
    "yarn": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
    "dependencies": {
    "discord.js": "tonybalony8989/discord.js", 
    "opusscript": "0.0.7",     
    "ffmpeg": ">=0.0.4"
  }
}
