{
  "name": "voicehistorybot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "app.js",
  "engines": {
    "node": "*",
    "yarn": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "someone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "discord.js": "tonybalony8989/discord.js", 
    "node-opus": ">=0.3.3",
    "ffmpeg": ">=0.0.4"
  }
}
